// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.3/containers/docker-existing-dockerfile
{

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.

	// DOCKERFILE: xeus-cling:
	// "name": "xeus-cling",
	// "dockerFile": "../docker/dev.dockerfile",

	// DOCKERFILE: ubuntu eoan (for gcc 9.2.1)
	// "name": "GCC 9.2.1",
	// "dockerFile": "../docker/eoan.dockerfile",

    // DOCKERFILE: ubuntu jammy (22.04)
    "name": "ubuntu jammy - gcc11, clang14",
	"dockerFile": "../docker/jammy.dockerfile",

	// DOCKERFILE: testbench
	// "name": "Testbench",
	// "dockerFile": "../docker/testbench.dockerfile",

    // DOCKERFILE: circle
    // "name": "circle build 198",
	// "dockerFile": "../docker/circle.dockerfile",

    // DOCKERFILE: cuda
    // "name": "cuda-12 ubuntu20.04",
    // "dockerfile": "../docker/cuda.dockerfile",

	"build": { 
		"args": { "USERNAME": "${localEnv:USER}" },
        "target": "dev"  
	},


	// Set *default* container specific settings.json values on container create.
	"settings": {},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined", "--env=DISPLAY", "--env=QT_X11_NO_MITSHM=1", "--network=host" ],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	"mounts": [ "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind" ],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
